# Team2_Spring

./: .gitignore  pom.xml
src/main/java/com/example/pdp/: PdpApplication.java
src/main/java/com/example/pdp/controllers/: AuthRESTController.java  MediaRESTController.java  TreeElementRESTController.java
src/main/java/com/example/pdp/models/: FolderDTO.java  ImageDTO.java  MenuElementDTO.java  PageDTO.java  Role.java  RoleName.java  Tag.java  TreeElement.java  User.java
src/main/java/com/example/pdp/models/auth/: JwtResponse.java  LoginForm.java  ResponseMessage.java  SignUpForm.java
src/main/java/com/example/pdp/property/: FileStorageProperties.java
src/main/java/com/example/pdp/repositories/: RoleRepository.java  TagRepository.java  TreeElementRepository.java  UserRepository.java
src/main/java/com/example/pdp/security/: WebSecurityConfig.java
src/main/java/com/example/pdp/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/example/pdp/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/example/pdp/services/: FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/example/pdp/: PdpApplicationTests.java
